<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'helvetica neue', helvetica,sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border:2px solid rgba(0,0,200,0.6);
            background-color: rgba(0,0,200,0.3);
            color:rgba(0,0,200,0.6);
            box-shadow: 1px 1px 12px rgba(0,0,200,0.4);
            padding:3px 10px;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p>Player 1: Chris</p>

    
</body>
</html>